<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, inital-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="description" content="This webpage shows different area within the US." />
        <meta name="author" content="Sean Watson" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <title>Around the US</title>
        <link rel="stylesheet" href="./pages/index.css" />
    </head>
    <body class="page">
    <header class="header">
        <div class="header__container">
        <img class="header__logo" src="../images/Vector.svg" alt="logo">
        </div>
        <div class="header__container-line">
        <img class="header__line" src="../images/Line.svg" alt="line">
        </div>
    </header>

    <div class="page__content">
        <section class="profile section">
            <div class="profile__container">
                <div class="profile__content">
                    <div class="profile__image-container">
                        <img class="profile__image" src="../images/jacques-cousteau.png" alt="jacques">
                    </div>
                    <div class="profile__info">
                        <h1 class="profile__info-title">Jacques Cousteau</h1>
                        <p class="profile__info-description">Explorer</p>
                    </div>
                    <img src="../images/edit vector.svg" alt="edit" class="profile__edit"></input>
                </div>
                    <img src="../images/plus vector.svg" alt="add" class="profile__add"></input>
            </div>
        </section>
        <section class="cards section">
            <ul class="cards__list">
                <li class="card">
                    <img class="card__image" alt="yosemite" src="../images/yosemite-valley.png"/>   
                    <div class="card__description">
                        <h2 class="card__title">Yosemite Valley</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>                   
                    </div>
                </li>
                <li class="card">
                    <img class="card__image" alt="louise" src="../images/lake-louise.png"/>
                    <div class="card__description">
                        <h2 class="card__title">Lake Louise</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>
                    </div>
                </li>
                <li class="card">
                    <img class="card__image" alt="bald" src="../images/bald-mountains.png"/>
                    <div class="card__description">
                        <h2 class="card__title">Bald Mountains</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>
                    </div>
                </li>
                <li class="card">
                    <img class="card__image" alt="latemar" src="../images/latemar.png"/>
                    <div class="card__description">
                        <h2 class="card__title">Latemar</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>
                    </div>
                </li>
                <li class="card">
                    <img class="card__image" alt="vanoise" src="../images/vanoise-national-park.png"/>
                    <div class="card__description">
                        <h2 class="card__title">Vanoise National Park</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>
                    </div>
                </li>
                <li class="card">
                    <img class="card__image" alt="braies" src="../images/lago-di-braies.png"/>
                    <div class="card__description">
                        <h2 class="card__title">Lago di Braies</h2>
                        <img src="../images/heart.svg" class="card__like-button"/>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        © 2022 Around The U.S.
    </footer>
</body>
</html>